<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .main2 {
            background-color: white;
            height:}
        


        .main {

            background-image: url(https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-bg.jpg);
            height: 60rem;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
            


        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            gap: 250px;




        }

        ul {
            list-style-type: none;
            margin-left: 200px;
        }

        .vertical-bar {

            position: sticky;
            top: 30px;
            left: 50px;
            display: flex;
            justify-content: space-around;
            padding-top: 0px;
            margin-left: 300px;
            margin-right: 200px;
            margin-top: 0px;

            background-color: rgb(0, 112, 249);
            z-index: 1;
            height: 80px;
            



        }

        #list ul {
            display: flex;
            gap: 60px;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        #one {
            background-color: rgb(238, 98, 107);
            border-radius: 20px;
            color: white;
            width: 100px;
            height: 40px;
            align-self: center;
            border: none;
            margin-right: 50px;
            font: caption;
        }

        .heading {

            font-size: 30px;
            text-transform: capitalize;
            color: white;
            font-family: 'Poppins', sans-serif;
            line-height: normal;
            width: 33%;
            border: none;
            align-self: center;







        }

        .image {}

        .h2 {
            font-size: 49px;
            text-transform: capitalize;
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 15px;
        }

        #form-bar {
            width: 360px;
            height: 35px;
            border-radius: 40px;
            border: 0 none;
            outline: 0;
        }

        ::placeholder {
            color: #7a7a7a;
            font-size: 14px;
            padding-left: 20px;
        }

        #search-bar {
            background-color: rgb(239, 98, 106);
            color: white;
            text-transform: capitalize;
            width: 125px;
            align-content: center;
            margin-left: -43px;
            height: 37.5px;
            margin-bottom: -5px;
            border:none;
            border-radius: 25px;

        }

        .row .image {
            position: relative;
        }

        .row .image span.price {
            position: absolute;
            right: 20px;
            top: 20px;
            border-radius: 25px;
            background-color: #008af8;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            padding: 4px 15px;
        }

        .row .image span.offer {
            position: absolute;
            left: -25px;
            bottom: -25px;
            border-radius: 50%;
            background-color: #ee626b;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        #photo {
            background-color: #008af8;
            height: 80px;
            width: 80px;
            margin-left: 90px;
        }

        #colum-1 {
            display: flex;
            display: inline-block;
            border: none;
            flex-direction: column;

            align-content: center;



            width: 260px;
            height: 210px;
            margin-top: 200px;
            background-color: #fff;
            border-radius: 30px;
            padding-left: px;
            box-shadow: 4px 5px 25px
        }

        #photo {
            border-radius: 55px;
        }

        h3 {
            font-weight: bolder;
            font-size: 20px;
            margin-left: 60px;
        }

        .row-two {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        #home {

            padding: 5px;
            width: 65px;
            padding-left: 32px;
            border-radius: 30px;
            background-color: rgb(27, 146, 251);
            height: 27px;

        }

        #ourshop {

            width: 85px;
            height: 27px;
            border-radius: 30px;
            transition: 0.40s;

            padding: 5px;
            padding-left: 32px;
            cursor: pointer;

        }

        #ourshop:hover {
            opacity: 0.10s;
            background-color: rgb(27, 146, 251);
            padding-left: 32px;
        }

        #product {

            width: 130px;
            height: 27;
            padding: 7px;
            padding-left: 20px;
            border-radius: 30px;
            transition: 0.40s;

        }

        #product:hover {
            opacity: 0.10;
            background-color: rgb(27, 146, 251);
            color: white;
        }

        .row-three {
            display: flex;
            margin-top: 200px;
            
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            margin-bottom: 100px;

        }

        h6 {
            color: #ee626b;
            font-size: 15px;
            margin-bottom: 15px;
        }

        h1 {
            color: black;
            font-size: 42px;
            font-weight: 700;
            text-transform: capitalize;
        }

        .button-viewall button {
            background-color: #ee626b;
            border: none;
            color: white;
            height: 43px;
            width: 130px;
            border-radius: 30px;
        }

        .container-one {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        span {
            font-size: 14px;
            color: #7a7a7a;
            font-family: sans-serif;

        }

        h4 {
            font-size: 18px;
            font-weight: 600px;
            font-family: sans-serif;
            margin-top: 5px;
            margin-bottom: 0px;

        }

        .container-one .image-four  a {
            position: absolute;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            width: 40px;
            height: 40px;
            background-color: #ee626b;
            color: #fff;
            border-radius: 50%;
            right: 20px;
            bottom: 50px;
        }
        .image-four{
            position: relative;
           
        }
        .image-three{
            position: relative;
        }
        .image-two{
            position:relative;
        }
        .image-one{
            position:relative;
           
        }
        .container-one .image-three a {
            position: absolute;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            width: 40px;
            height: 40px;
            background-color: #ee626b;
            color: #fff;
            border-radius: 50%;
            right: 20px;
            bottom: 50px;}
            .container-one .image-two a {
            position: absolute;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            width: 40px;
            height: 40px;
            background-color: #ee626b;
            color: #fff;
            border-radius: 50%;
            right: 20px;
            bottom: 50px;  }
            .container-one .image-one  a {
            position: absolute;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            width: 40px;
            height: 40px;
            background-color: #ee626b;
            color: #fff;
            border-radius: 50%;
            right: 20px;
            bottom: 50px;  }
           
               
           img{
            width: 330px;
            border-radius: 24px;
           }     
        .down-content{
            padding-left: 10px;
            background-color: rgb(238,238,238);
            height: 60px;
            padding-top: 50px;
           border-bottom-left-radius: 25px;
           border-bottom-right-radius: 25px;
        }
        .container-one .image-one img{
            position: relative;
            top:29px;
            justify-content: end;
        }.container-one .image-two img{
            position: relative;
            top:29px;}
            .container-one .image-three img{
            position: relative;
            top:29px;   }
            .container-one .image-four img{
            position: relative;
            top:29px;}
            .row-four{
                height: 20vh;
            }
       .vertical-bar #logos{
        width: 140px;
        height: 50px;
        padding-top: 10px;
       }
    </style>
</head>

<body>
    <div class="main">
        <div class="vertical-bar">

            <img id ="logos" src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/logo.png" />
            <div id="list">
                <ul>
                    <li id="home">home</li>
                    <li id="ourshop"> ourshop</li>
                    <li id="product"> product details</li>
                    <li id="contact"> contact us </li>

                </ul>
            </div>
            <button id="one">SIGN IN</button>


        </div>
        <div class=row>
            <div class="heading">
                <h6>Welcome to lugx</h6>
                <h2>BEST GAMING SITE EVER ! </h2>

                <p>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download
                    and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
                <form class="search">
                    <input id=form-bar type="text" placeholder="type something" />
                    <button id="search-bar"> search here </button>
                </form>
            </div>
            <div class="image">
                <span class="price"> $22</span>
                <img width="370px" height="450px"
                    src=https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-image.jpg />

                <span class="offer">-40</span>
            </div>




        </div>
        <div class="row-two">
            <div id="colum-1">
                <img id="photo" src="./featured-01.png" />
                <h3> FREE STORAGE</h3>
            </div>
            <div id="colum-1">
                <img id="photo"
                    src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-02.png" />
                <h3> USER MORE</h3>
            </div>
            <div id="colum-1">
                <img id="photo"
                    src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-03.png" />
                <h3> REPLY READY</h3>

            </div>
            <div id="colum-1">
                <img id="photo"
                    src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-04.png" />
                <h3> EASY LAYOUT</h3>
            </div>
        </div>




    </div>


    <div class="row-three">
        <div class="heading">
            <h6> TRENDING</h2>
                <h1> Trending Games</h1>


        </div>
        <div class="button-viewall">
            <button>VIEW ALL</button>
        </div>
    </div>
    <div class="container-one">
        <div class="image-one">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-01.jpg" />
            <div class="down-content">
                <span>Action</span>
                <h4>Assasin Creed</h4>
                <a><i class="fa-solid fa-bag-shopping"></i></a>
            </div>


        </div>

        <div class="image-two">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-02.jpg" />
            <div class="down-content">
                <span>Action</span>
                <h4>Assasin Creed</h4>
                <a><i class="fa-solid fa-bag-shopping"></i></a>
            </div>



        </div>
        <div class="image-three">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-03.jpg" />
            <div class="down-content">
                <span>Action</span>
                <h4>Assasin Creed</h4>
                <a><i class="fa-solid fa-bag-shopping"></i></a>
            </div>



        </div>
        <div class="image-four">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-04.jpg" />
            <div class="down-content">
                <span id="action">Action</span>
                <h4 id="head4">Assasin Creed</h4>
                <a>
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </div>


        </div>
    </div>
    <div class="row-four">

    </div>

</body>
<script src="https://kit.fontawesome.com/5ac07e41ee.js" crossorigin="anonymous"></script>

</html>